######################################################################
# Automatically generated by qmake (3.0) Thu Jan 28 14:52:22 2016
######################################################################

TEMPLATE     = app
INCLUDEPATH += .

QT          += core gui widgets
CONFIG      += c++11 debug
DESTDIR      = bin
INCLUDEPATH += include
OBJECTS_DIR  = obj

# Input
HEADERS += include/chunk.hxx \
           include/chunkiterator.hxx \
           include/chunktype.hxx \
           include/exifchunk.hxx \
           include/exifmetadata.hxx \
           include/exififdchunk.hxx \
           include/exififdmetadata.hxx \
           include/imagepanel.hxx \
           include/jpegchunk.hxx \
           include/jpegmetadata.hxx \
           include/mainwindow.hxx \
           include/metadata.hxx \
           include/metadatafactory.hxx \
           include/metadatafiletype.hxx \
           include/metadataiterator.hxx \
           include/metadatapanel.hxx \
           include/metadatatag.hxx \
           include/pngchunk.hxx \
           include/pngmetadata.hxx \
           include/previewpanel.hxx

SOURCES += src/chunk.cxx \
           src/chunkiterator.cxx \
           src/exifchunk.cxx \
           src/exifmetadata.cxx \
           src/exififdchunk.cxx \
           src/exififdmetadata.cxx \
           src/imagepanel.cxx \
           src/jpegchunk.cxx \
           src/jpegmetadata.cxx \
           src/mainwindow.cxx \
           src/metadata.cxx \
           src/metadatafactory.cxx \
           src/metadatafiletype.cxx \
           src/metadataiterator.cxx \
           src/metadatapanel.cxx \
           src/metadatatag.cxx \
           src/pngchunk.cxx \
           src/pngmetadata.cxx \
           src/previewpanel.cxx

# Scopes
debug {
	# Perhaps not necessary, but may as well be safe
	QMAKE_CXXFLAGS_RELEASE -= -O
	QMAKE_CXXFLAGS_RELEASE -= -O1
	QMAKE_CXXFLAGS_RELEASE -= -O2
	QMAKE_CXXFLAGS_RELEASE -= -O3

	QMAKE_CXXFLAGS_RELEASE += -Og
}

# Copy the DLLs if necessary
win32:Release {
	QMAKE_POST_LINK = windeployqt --compiler-runtime $$system_quote($$system_path($${OUT_PWD}/bin/))
}
