######################################################################
# Automatically generated by qmake (3.0) Thu Jan 28 14:52:22 2016
######################################################################

TEMPLATE     = app
INCLUDEPATH += .

QT          += core gui widgets
CONFIG      += c++11
DESTDIR      = bin
INCLUDEPATH += include
OBJECTS_DIR  = obj

# Input
HEADERS += include/chunk.hxx \
           include/imagepanel.hxx \
           include/jpegchunk.hxx \
           include/jpegmetadata.hxx \
           include/mainwindow.hxx \
           include/metadata.hxx \
           include/metadatafactory.hxx \
           include/metadatafiletype.hxx \
           include/metadatapanel.hxx \
           include/picturelabel.hxx \
#           include/picturepanel.hxx \
           include/pngchunk.hxx \
           include/pngmetadata.hxx \
           include/previewpanel.hxx

SOURCES += src/chunk.cxx \
           src/imagepanel.cxx \
           src/jpegchunk.cxx \
           src/jpegmetadata.cxx \
           src/mainwindow.cxx \
           src/metadata.cxx \
           src/metadatafactory.cxx \
           src/metadatafiletype.cxx \
           src/metadatapanel.cxx \
           src/picturelabel.cxx \
#           src/picturepanel.cxx \
           src/pngchunk.cxx \
           src/pngmetadata.cxx \
           src/previewpanel.cxx

# Scopes
debug {
	QMAKE_CXXFLAGS_RELEASE -= -O
	QMAKE_CXXFLAGS_RELEASE -= -O1
	QMAKE_CXXFLAGS_RELEASE -= -O2
	QMAKE_CXXFLAGS_RELEASE -= -O3

	QMAKE_CXXFLAGS_RELEASE += -Og
}
