######################################################################
# Automatically generated by qmake (3.0) Thu Jan 28 14:52:22 2016
######################################################################

TEMPLATE     = app
TARGET       = metadata
INCLUDEPATH += .

QT     += core gui widgets
CONFIG += c++11

DESTDIR      = bin
INCLUDEPATH += include
OBJECTS_DIR  = obj

# Input
HEADERS += include/imagepanel.hxx \
           include/metadata.hxx \
           include/metadatapanel.hxx \
           include/picturelabel.hxx \
           include/previewpanel.hxx
SOURCES += src/imagepanel.cxx \
           src/main.cxx \
           src/metadata.cxx \
           src/metadatapanel.cxx \
           src/picturelabel.cxx \
           src/previewpanel.cxx
